{
  "name": "propmate",
  "version": "0.10.1",
  "description": "Enhance your property browsing experience on trademe with propmate",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "commit": "git-cz",
    "deploy": "node deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-ap-f12:Ap-f12/PropMate.git"
  },
  "keywords": [
    "React",
    "Typescript",
    "Chrome",
    "extension"
  ],
  "author": "ap@F12",
  "license": "MIT",
  "dependencies": {
    "dotenv-webpack": "^7.1.1"
  },
  "devDependencies": {
    "@types/firefox": "^0.0.31",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/chrome": "0.0.146",
    "@types/lodash": "^4.14.182",
    "@types/react": "^17.0.48",
    "@types/react-dom": "^17.0.17",
    "@types/react-places-autocomplete": "^7.2.9",
    "autosuggest-highlight": "^3.3.4",
    "chrome-webstore-manager": "^0.5.0",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.2.5",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^5.2.7",
    "cz-conventional-changelog": "^3.3.0",
    "fontsource-roboto": "^4.0.0",
    "fs-extra": "^10.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-places-autocomplete": "^7.3.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "zip-local": "^0.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "overrides": {
    "minimist": "1.2.6"
  }
}
