{
  "manifest_version": 3,
  "name": "PropMate",
  "description": "Enhance property browsing experience on Trademe",
  "version": "0.10.1",
  "icons": { "16": "icon.png", "48": "icon.png", "128": "icon.png" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PropMate",
    "default_icon": "icon.png"
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "*://*.trademe.co.nz/*",
        "*://*.myrent.co.nz/*",
        "*://*.oneroof.co.nz/*",
        "*://*.realestate.co.nz/*"
      ],
      "run_at": "document_end",
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": ["https://maps.googleapis.com/*"],
  "permissions": ["storage"]
}
